Namn           Personnummer   Distrikt       Antal          
asd            asd            asd            1              
X              1234567890     X              13             
2 säljare har nått nivå 1: 0-49 artiklar

Kalle Anka     4503038990     Piteå          173            
1 säljare har nått nivå 3: 100-199 artiklar

Musse Pigg     3502038964     Boden          202            
Snobben        7805055673     Luleå          203            
Bambi          1212121212     Skog           234            
3 säljare har nått nivå 4: 200+ artiklar

